<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="YogaZone - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>YogaZone - Yoga and Meditation Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">

</head>
<body id="bg">
<div id="loading-area"></div><div class="page-wraper"> 
    <!-- Content -->
    <div class="blog-page-content style-1 style-3">
		<!-- Side Nav -->
		<div id="mySidenav" class="sidenav">
			<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
			<a href="javascript:void(0)" class="closebtn">&times;</a>
			<div class="clearfix"></div>
			<ul class="p-b100 nav-list">
				<li><a href="index.html" class="bg-primary">Home</a></li>
				<li><a href="blog-half-img-sidebar.html">Blog</a></li>
				<li><a href="about-2.html">About</a></li>
				<li><a href="product.html">Shop</a></li>
				<li><a href="blog-single-sidebar.html">News</a></li>
				<li><a href="help.html">Help</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="left-footer-menu p-b10">
				<ul class="list-inline d-flex justify-content-center footer-social text-center m-b0">
					<li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
					<li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
				</ul>
			</div>
		</div>
		<span class="button-side-nav bg-primary openbtn"><i class="fa fa-bars"></i></span>
		<!-- Side Nav End-->
		<div id="">
            <div class="row m-lr0">
				<div class="col-lg-7 col-md-12 p-tb20">
					<div id="masonry" class=" m-lr0 row dez-blog-grid-3 dez-gallery-listing gallery-grid-4 gallery mfp-gallery">
                        <div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img3.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img1.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img5.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img4.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic9.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic7.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic8.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img2.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img3.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img1.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img5.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img4.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic9.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic7.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic8.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img2.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
                        <div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img3.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img1.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img5.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img4.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic9.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic7.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic8.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img2.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img3.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img1.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img5.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img4.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic1.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic1.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic2.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic3.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic3.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic4.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic4.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic9.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic9.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic5.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic5.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic6.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic6.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic7.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic7.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/pic8.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/pic8.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="post card-container col-lg-4 col-md-4 col-sm-6 col-6">
							<div class="dez-box dez-gallery-box m-b0">
								<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/img2.jpg" alt=""> </a>
									<div class="overlay-bx overlay-primary-dark">
										<div class="overlay-icon z-index2"> 
											<a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> 
											<a href="images/gallery/img2.jpg" class="mfp-link" title="Title Come Here" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<div class="col-lg-5 col-md-12 p-a0">
					<div class="dez-full-blog blog-gallery">
						<div class="blog-post blog-grid date-style-2">
							<div class="dez-post-media dez-img-effect"> <a href="#"><img src="images/gallery/img2.jpg" alt=""></a> </div>
						</div>
					</div>
				</div>
            </div>
		</div>
	</div>
    <!-- Content END-->    
    <!-- scroll top button -->
    <button class="scroltop icon-up"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
</body>
</html>
