<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="YogaZone - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>YogaZone - Yoga and Meditation Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">

</head>
<body id="bg">
<div id="loading-area"></div><div class="page-wraper">
    <!-- header -->
	<header class="site-header header dark mo-left navstyle5">
		<!-- top bar -->
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dez-topbar-left">
						<ul>
							<li><a href="javascript:void(0);"><i class="fa fa-phone"></i> <span>+001 75 23 222 35</span> </a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-clock-o"></i> <span>info@example.com</span></a></li>
							<li><a href="javascript:void(0);"><i class="fa fa-envelope-o"></i> <span>Mon - Fri: 08.00 - 17.00</span></a></li>
						</ul>
					</div>
					<div class="dez-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
		<div class="sticky-header  main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
				
					<!-- website logo -->
					<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
					
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<button id="quik-search-btn" type="button" class="site-button-link black"><i class="la la-search"></i></button>
						</div>
					</div>
					
					<!-- Quik search -->
					<div class="dez-quik-search">
						<form action="#">
							<input name="" value="" type="text" class="form-control" placeholder="Type to search">
							<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
						</form>
					</div>
					
					<!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
								</ul>							
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Pages</a>
										<ul>
										
											<li><a href="classes.html">Classes</a></li>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="faq-1.html">FAQ 1</a></li>
											<li><a href="faq-2.html">FAQ 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="career.html">Career</a></li>
											<li><a href="portfolio-1.html">Portfolio 1</a></li>
											<li><a href="portfolio-2.html">Portfolio 2</a></li>
											<li><a href="portfolio-3.html">Portfolio 3</a></li>
											<li><a href="portfolio-details.html">portfolio-details</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
											
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="help.html">Help Desk</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Header Style Light</a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Header Style Dark</a>
										<ul class="sub-menu">
											<li><a href="header-style-1-dark.html">Header 1</a></li>
											<li><a href="header-style-2-dark.html">Header 2</a></li>
											<li><a href="header-style-3-dark.html">Header 3</a></li>
											<li><a href="header-style-4-dark.html">Header 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer</a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="product.html">Product</a></li>
									<li><a href="product-details.html">Product details</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Default</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid</a>
										<ul>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single</a>
										<ul>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Full Page Blog</a>
										<ul>
											<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
											<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
											<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
											<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
											<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
											<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Elements<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-buttons.html">Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
											<li><a href="shortcode-toggles.html">Toggles</a></li>
											<li><a href="shortcode-team.html">Team</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html">Image box content</a></li>
											<li><a href="shortcode-tabs.html">Tabs</a></li>
											<li><a href="shortcode-counters.html">Counters</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-accordians.html">Accordians</a></li>
											<li><a href="shortcode-dividers.html">Dividers</a></li>
											<li><a href="shortcode-images-effects.html">Images effects</a></li>
											<li><a href="shortcode-testimonials.html">Testimonials</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-alert-box.html">Alert box</a></li>
											<li><a href="shortcode-icon-box.html">Icon-box</a></li>
											<li><a href="shortcode-list-group.html">List group</a></li>
											<li><a href="shortcode-title-separators.html">title-separators</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="contact.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>

                    </div>
	
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider -->
        <div class="main-slider style-two default-banner" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
						<div id="rev_slider_1175_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
							<ul>	<!-- SLIDE  -->
								<li data-index="rs-3239" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide1.jpg"  alt=""  data-lazyload="images/main-slider/slide1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.2);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3239-layer-1" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
													data-fontsize="['60','60','40','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 5; min-width: 720px; max-width: 720px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif; letter-spacing:10px; font-weight:700;">WELCOME<br/> TO YOGAZONE</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3239-layer-2" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
													data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;">Post-ironic authentic drinking vinegar chambray quinoa. VHS letterpress sriracha, tacos skateboard migas farm-to-table artisan kombucha.  </div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption rev-btn  rs-parallaxlevel-4" 
										 id="slide-3239-layer-4" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['133','159','141','102']" 
													data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 1.00);bs:solid;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[30,30,30,30]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[30,30,30,30]"

										style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 40px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:'Raleway',sans-serif;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE </div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-3240" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide2.jpg"  alt=""  data-lazyload="images/main-slider/slide2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-2" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>	
									<!-- LAYER NR. 4 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3240-layer-1" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
													data-fontsize="['60','60','40','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 5; min-width: 720px; max-width: 720px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif; letter-spacing:10px; font-weight:700;">WELCOME<br/>
										TO YOGAZONE</div>
									<!-- LAYER NR. 5 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3240-layer-2" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
													data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 9; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;">Post-ironic authentic drinking vinegar chambray quinoa. VHS letterpress sriracha, tacos skateboard migas farm-to-table artisan kombucha.  </div>

									<!-- LAYER NR. 6 -->
									<div class="tp-caption rev-btn  rs-parallaxlevel-4" 
										 id="slide-3240-layer-4" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['133','159','141','102']" 
													data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 1.00);bs:solid;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[30,30,30,30]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[30,30,30,30]"

										style="z-index: 10; white-space: nowrap; font-size: 15px; line-height: 40px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:'Raleway',sans-serif;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE </div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-3241" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide3.jpg"  alt=""  data-lazyload="images/main-slider/slide3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-3" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 7 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3241-layer-1" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['-70','-70','-70','-100']" 
													data-fontsize="['60','60','40','20']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 11; min-width: 720px; max-width: 720px; white-space: normal; font-size: 60px; line-height: 70px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;letter-spacing:10px;">WELCOME<br/>
							 TO YOGAZONE </div>

									<!-- LAYER NR. 8 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										 id="slide-3241-layer-2" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['44','57','39','0']" 
													data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 12; min-width: 720px; max-width: 720px; white-space: normal; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Raleway',sans-serif;border-width:0px;">Post-ironic authentic drinking vinegar chambray quinoa. VHS letterpress sriracha, tacos skateboard migas farm-to-table artisan kombucha.  </div>

									<!-- LAYER NR. 9 -->
									<div class="tp-caption rev-btn  rs-parallaxlevel-4" 
										 id="slide-3241-layer-4" 
										 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										 data-y="['middle','middle','middle','middle']" data-voffset="['133','159','141','102']" 
													data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":900,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(238, 238, 238, 1.00);bs:solid;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[30,30,30,30]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[30,30,30,30]"

										style="z-index: 13; white-space: nowrap; font-size: 15px; line-height: 40px; font-weight: 700; color: rgba(0, 0, 0, 1.00);font-family:'Raleway',sans-serif;background-color:rgba(255, 255, 255, 1.00);border-color:rgba(0, 0, 0, 1.00);border-width:0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">READ MORE </div>
								</li>
							</ul>
							<div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>	
						</div>
					</div>        
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
        <!-- About -->
		<div class="section-full content-inner-2 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center section-head">
						<h3 class="h3"><span class="text-primary">Our Awesome Services</span></h3>
						<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
						<div class="clear"></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>    
				</div>	
				<div class="row">
					<div class="col-lg-4 m-b30">
						<div class="icon-bx-wraper right m-b30">
							<div class="icon-md text-primary radius"> <a href="#" class="icon-cell"><i class="flaticon-like"></i></a> </div>
							<div class="icon-content">
								<h3 class="dez-tilte m-b5">Harmonize the Body</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
									dolore magna aliquam [...]</p>
							</div>
						</div>
						<div class="icon-bx-wraper right m-b30">
							<div class="icon-md text-primary radius"> <a href="#" class="icon-cell"><i class="flaticon-user"></i></a> </div>
							<div class="icon-content">
								<h3 class="dez-tilte m-b5">Yoga for Everybody</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
									dolore magna aliquam [...]</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 m-b30 align-self-center">
						<img src="images/pic1.png" style="margin-top:-20px;">
					</div>
					<div class="col-lg-4 m-b30">
						<div class="icon-bx-wraper left m-b30">
							<div class="icon-md text-primary radius"> <a href="#" class="icon-cell"><i class="flaticon-like-1"></i></a> </div>
							<div class="icon-content">
								<h3 class="dez-tilte m-b5">Renewing Your Mind</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
									dolore magna aliquam [...]</p>
							</div>
						</div>
						<div class="icon-bx-wraper left m-b30">
							<div class="icon-md text-primary radius"> <a href="#" class="icon-cell"><i class="flaticon-pencil"></i></a> </div>
							<div class="icon-content">
								<h3 class="dez-tilte m-b5">Yoga for Real Energy</h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
									dolore magna aliquam [...]</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- About End -->
        <!-- Our Gallery -->
		<div class="section-full bg-white content-inner-2">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-12 text-center section-head">
                            <h3 class="h3"><span class="text-primary">Our Schedule</span></h3>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>    
					</div>
				</div>
			</div>
			<div class="row section-content clearfix our-gallery m-a0">
				<div class="col-lg-3 col-md-6 col-sm-6 p-lr0">
					<div class="dez-media dez-img-effect zoom"> <img src="images/gallery/img1.jpg" alt=""/>
						<div class="dez-info-has p-a20 bg-primary text-center">
							<div class="media-box">
								<h3 class="h3"><span class="text-white">Memories</span></h3>
								<div class="dez-separator-outer "><div class="dez-separator bg-white style-liner"></div></div>
								<div class="dez-info-has-text">We have the expertise to create just the right web presence for you.</div>
								<button class="site-button white radius-xl  m-r15" type="button"><span class=" text-primary"> Learn More</span></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 p-lr0">
					<div class="dez-media dez-img-effect zoom"> <img src="images/gallery/img2.jpg" alt="">
						<div class="dez-info-has p-a20 bg-primary text-center">
							<div class="media-box">
								<h3 class="h3"><span class="text-white">Memories</span></h3>
								<div class="dez-separator-outer "><div class="dez-separator bg-white style-liner"></div></div>
								<div class="dez-info-has-text">We have the expertise to create just the right web presence for you.</div>
								<button class="site-button white radius-xl  m-r15" type="button"><span class=" text-primary"> Learn More</span></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 p-lr0">
							<div class="dez-media dez-img-effect zoom"> <img src="images/gallery/img3.jpg" alt="">
								<div class="dez-info-has p-a20 bg-primary text-center">
									<div class="media-box">
										<h3 class="h3"><span class="text-white">Memories</span></h3>
										<div class="dez-separator-outer "><div class="dez-separator bg-white style-liner"></div></div>
										<div class="dez-info-has-text">We have the expertise to create just the right web presence for you.</div>
										<button class="site-button white radius-xl  m-r15" type="button"><span class=" text-primary"> Learn More</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 p-lr0">
							<div class="dez-media dez-img-effect zoom"> <img src="images/gallery/img4.jpg" alt="">
								<div class="dez-info-has p-a20 bg-primary text-center">
									<div class="media-box">
										<h3 class="h3"><span class="text-white">Memories</span></h3>
										<div class="dez-separator-outer "><div class="dez-separator bg-white style-liner"></div></div>
										<div class="dez-info-has-text">We have the expertise to create just the right web presence for you.</div>
										<button class="site-button white radius-xl  m-r15" type="button"><span class=" text-primary"> Learn More</span></button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 p-lr0">
							<div class="dez-media dez-img-effect zoom"> <img src="images/gallery/img5.jpg" alt="">
								<div class="dez-info-has p-a20 bg-primary text-center">
									<div class="media-box">
										<h3 class="h3"><span class="text-white">Memories</span></h3>
										<div class="dez-separator-outer "><div class="dez-separator bg-white style-liner"></div></div>
										<div class="dez-info-has-text">We have the expertise to create just the right web presence for you.</div>
										<button class="site-button white radius-xl  m-r15" type="button"><span class=" text-primary"> Learn More</span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!-- Our Gallery End -->
		<!-- Our Schedule -->
        <div class="section-full bg-white our-schedule content-inner-2 owl-nav-none">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-12 text-center section-head">
                            <h3 class="h3"><span class="text-primary">Nature of Yoga</span></h3>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>    
					</div>		
					<div class="row">
						<div class="img-carousel-content owl-carousel mfp-gallery gallery owl-btn-center-lr">
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic1.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h4 class="m-tb0"><a href="#">Yogo For Beginners</a></h4></div>
										<div class="ow-entry-text">
											<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r15" >Book Now</a> 
											<a href="#" class="site-button-link radius-xl" > <i class="fa fa-clock-o"></i> 30 Min</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic2.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h4 class="m-tb0"><a href="#">Yogo For Beginners</a></h4></div>
										<div class="ow-entry-text">
											<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r15" >Book Now</a> 
											<a href="#" class="site-button-link radius-xl" > <i class="fa fa-clock-o"></i> 30 Min</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic3.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h4 class="m-tb0"><a href="#">Yogo For Beginners</a></h4></div>
										<div class="ow-entry-text">
											<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r15" >Book Now</a> 
											<a href="#" class="site-button-link radius-xl " > <i class="fa fa-clock-o"></i> 30 Min</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic4.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h4 class="m-tb0"><a href="#">Yogo For Beginners</a></h4></div>
										<div class="ow-entry-text">
											<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r15" >Book Now</a> 
											<a href="#" class="site-button-link radius-xl " > <i class="fa fa-clock-o"></i> 30 Min</a>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Our Schedule END -->
		<!-- Team Members -->
        <div class="section-full bg-white our-schedule content-inner  owl-nav-none">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-12 text-center section-head">
                            <h3 class="h3"><span class="text-primary">Team Members</span></h3>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>    
					</div>		
				</div>
                <div class="section-content text-center ">
					<div class="row">
						<div class="blog-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
							<div class="item">
								<div class="dez-box m-b30 hover dez-img-effect zoom-slow">
									<div class="dez-media"> 
										<a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/pic1.jpg"> </a>
									</div>
									<div class="p-lr20">
										<div class="p-a10 bg-primary dez-box-team">
											<h2 class="dez-title m-b10"><a href="javascript:;" class=" text-white">Camiele James</a></h2>
											<span class="dez-member-position text-white">Herbal Spa Expert</span>
											<div class="dez-separator-outer m-t10 "><div class="dez-separator bg-white style-liner"></div></div>
											<div class="team-social-btn m-tb10">		
												<ul class="dez-social-icon">
													<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
												</ul>
											</div>		
										</div>
									</div>	
								</div>
							</div>
							<div class="item">
								<div class="dez-box m-b30 hover dez-img-effect zoom-slow">
									<div class="dez-media"> <a href="javascript:;"> 
										<img width="358" height="460" alt="" src="images/our-team/pic2.jpg"> </a>
									</div>
									<div class="p-lr20">
										<div class="p-a10 bg-primary dez-box-team">
											<h2 class="dez-title m-b10"><a href="javascript:;" class=" text-white">Laura Steward</a></h2>
											<span class="dez-member-position text-white ">Massage Head</span>
											<div class="dez-separator-outer m-t10 "><div class="dez-separator bg-white style-liner"></div></div>
											<div class="team-social-btn m-tb10">		
												<ul class="dez-social-icon">
													<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
												</ul>
											</div>		
										</div>
									</div>	
								</div>
							</div>
							<div class="item">
								<div class="dez-box m-b30 hover dez-img-effect zoom-slow">
									<div class="dez-media"> 
										<a href="javascript:;"> <img width="358" height="460" alt="" src="images/our-team/pic3.jpg"> </a>
									</div>
									<div class="p-lr20">
										<div class="p-a10 bg-primary dez-box-team">
											<h2 class="dez-title m-b10"><a href="javascript:;" class=" text-white">Jenifer Kate</a></h2>
											<span class="dez-member-position text-white ">Ayurvedic Spa Treatment</span>
											<div class="dez-separator-outer m-t10 "><div class="dez-separator bg-white style-liner"></div></div>
											<div class="team-social-btn m-tb10">		
												<ul class="dez-social-icon">
													<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
													<li><a class="fa fa-google-plus" href="javascript:void(0);"></a></li>
												</ul>
											</div>		
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>	
        <!-- Team Members -->
        <!-- Abouts Us Yoga -->
        <div class="section-full bg-img-fix p-tb50 overlay-black-light our-projects-galery" style="background-image:url(images/background/bg1.jpg);">
            <div class="container">
				<div class="overlay-black-middle">
					<div class="p-lr30 p-t30 company-stats ">
						<div class="section-head text-center text-white">
							<h2  class="h2">Abouts Us Yoga</h2>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
						<div class="row">
                            <div class="col-lg-3 col-sm-6 m-b30">
                                <div class="p-a30 text-white text-center border-3">
                                    <div class="icon-lg m-b20"><i class="fa fa-building"></i></div>
                                    <div class="counter font-26 font-weight-800 text-primary m-b5">12</div>
                                    <span>Active Experts</span> 
								</div>
                            </div>
                            <div class="col-lg-3 col-sm-6 m-b30">
                                <div class="p-a30 text-white text-center border-3">
                                    <div class="icon-lg m-b20"><i class="fa fa-users"></i></div>
                                    <div class="counter font-26 font-weight-800 text-primary m-b5">300</div>
                                    <span>Happy Client</span> 
								</div>
                            </div>
                            <div class="col-lg-3 col-sm-6 m-b30">
                                <div class="p-a30 text-white text-center border-3">
                                    <div class="icon-lg m-b20"><i class="fa fa-slideshare"></i></div>
                                    <div class="counter font-26 font-weight-800 text-primary m-b5">1440</div>
                                    <span>Developer Hand</span> 
								</div>
                            </div>
                            <div class="col-lg-3 col-sm-6 m-b30">
                                <div class="p-a30 text-white text-center border-3">
                                    <div class="icon-lg m-b20"><i class="fa fa-home"></i></div>
                                    <div class="counter font-26 font-weight-800 text-primary m-b5">10</div>
                                    <span>Years of Experience</span> 
								</div>
                            </div>
                        </div>
					</div>
				</div>	
            </div>
        </div>
        <!-- Abouts Us Yoga END -->
		<!-- Latest blog -->
        <div class="section-full content-inner owl-nav-none">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h2"><span class="text-primary">Latest News</span></h2>
					<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
						<div class="col-12 blog-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
							<div class="item equal-col m-b30">
								<div class="ow-blog-post date-style-2">
									<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-services/pic1.jpg" alt=""> </div>
									<div class="ow-post-info ">
										<div class="ow-post-title">
											<h2 class="post-title"> <a href="#" title="Video post">Think About Yoga</a> </h2>
										</div>
										<div class="ow-post-meta">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
											</ul>
										</div>
										<div class="ow-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the.</p>
										</div>
									</div>
								</div>
							</div>	
							<div class="item equal-col m-b30">
								<div class="ow-blog-post date-style-2">
									<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-services/pic2.jpg" alt=""> </div>
									<div class="ow-post-info ">
										<div class="ow-post-title">
											<h2 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h2>
										</div>
										<div class="ow-post-meta">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
											</ul>
										</div>
										<div class="ow-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the.</p>
										</div>
										
									</div>
								</div>
							</div>
							<div class="item equal-col m-b30">
								<div class="ow-blog-post date-style-2">
									<div class="ow-post-media dez-img-effect zoom-slow"> <img src="images/our-services/pic3.jpg" alt=""> </div>
									<div class="ow-post-info ">
										<div class="ow-post-title">
											<h2 class="post-title"> <a href="#" title="Video post">Blog post carousel title</a> </h2>
										</div>
										<div class="ow-post-meta">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>17 Mar</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="#" title="Posts by demongo" rel="author">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="#" class="comments-link">1 Comment</a> </li>
											</ul>
										</div>
										<div class="ow-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum the.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
		<!-- Testimonials -->
		<div class="section-full bg-white content-inner-1 testimonials owl-nav-none">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h2"><span class="text-primary">Testimonials</span></h2>
					<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
				<div class="section-content">
					<div class="testimonial-five mfp-gallery gallery owl-btn-center-lr owl-carousel owl-theme owl-loaded">
						<div class="item">
								<div class="testimonial-5">
									<div class="testimonial-text">
										<p class="p-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
									</div>
									<div class="testimonial-detail clearfix info">
										<div class="testimonial-pic"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
										<p class=" m-b0 "><strong>David Matin</strong> <span>Student</span></p>
									</div>
								</div>
							</div>	
							<div class="item">
								<div class="testimonial-5">
									<div class="testimonial-text">
										<p class="p-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
									</div>
									<div class="testimonial-detail clearfix info">
										<div class="testimonial-pic"><img src="images/testimonials/pic2.jpg" alt="" width="100" height="100"></div>
										<p class=" m-b0"><strong>David Matin</strong> <span>Businessman</span></p>
									</div>
								</div>
							</div>	
					</div>
				</div>
			</div>
		</div>		
		<!-- Testimonials End -->
    </div>
    <!-- Content END-->
	
    <!-- Footer -->
    <footer class="site-footer yoga-footer">
        <div class="footer-top">
			<div class="container p-t20">
                <div class="row">
					<div class="col-lg-12 text-center m-b30">
						<div class="section-head text-center text-white">
							<h2 class="h2"><span class="text-white">Subscribe To Our Newsletter</span></h2>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>
						<form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe newsletter m-b30">
							<div class="input-group">
							<div class="dzSubscribeMsg"></div>
								<input name="dzEmail" class="form-control" placeholder="Email address" type="email">
								<span class="input-group-btn">
									<button name="submit" value="Submit" type="submit" class="site-button m-l10 radius-xl">Subscribe</button>
								</span> 
							</div>
						</form>
						<ul class="list-inline d-flex justify-content-center footer-social">
                            <li><a href="javascript:void(0);" class="fa fa-facebook bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-twitter bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary m-lr5"></a></li>
                            <li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary m-lr5"></a></li>
                        </ul>
					</div>
				</div>
			</div>	
            <div class="container saf-footer">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
							<h2 class="m-b15">About Us	</h2>
							<div class="dez-separator bg-primary"></div>
                            <p><strong>YogaZone</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget  widget_gallery">
                            <h2 class="m-b15">Gallery</h2>
							<div class="dez-separator bg-primary"></div>
							<ul>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
							</ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h2 class="m-b15">Our services</h2>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="services-1.html">Our Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h2 class="m-b15">Contact us</h2>
                            <div class="dez-separator bg-primary"></div>
                            <ul>
								<li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
								<li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left"> <span>© Copyright 2020</span> </div>
					<div class="col-lg-4 text-center"> <span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span> </div>
					<div class="col-lg-4 text-right "> <a href="about-2.html"> About</a> <a href="help.html"> Help Desk</a> <a href="privacy-policy.html"> Privacy Policy</a> </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop style2 radius"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script  src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_1();
});	/*ready*/
</script>
</body>
</html>
