<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="YogaZone - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>YogaZone - Yoga and Meditation Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">

</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
	<!-- header -->
	<header class="site-header header header-transparent tb mo-left navstyle4">
		<!-- main header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			
			<div class="main-bar clearfix ">
				<div class="container clearfix">
					<!-- website logo -->
					<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<!-- main nav -->
					<div class="header-nav navbar-collapse collapse nav-dark justify-content-end"  id="navbarNavDropdown">
						<ul class=" nav navbar-nav">
						<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="index.html">Home 1</a></li>
								<li><a href="index-2.html">Home 2</a></li>
								<li><a href="index-3.html">Home 3</a></li>
								<li><a href="index-4.html">Home 4</a></li>
							</ul>							
						</li>
						<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
							<ul class="mega-menu">
								<li> <a href="javascript:;">Pages</a>
									<ul>
									
										<li><a href="classes.html">Classes</a></li>
										<li><a href="about-1.html">About us 1</a></li>
										<li><a href="about-2.html">About us 2</a></li>
										<li><a href="services-1.html">Services 1</a></li>
										<li><a href="faq-1.html">FAQ 1</a></li>
										<li><a href="faq-2.html">FAQ 2</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Pages</a>
									<ul>
										<li><a href="career.html">Career</a></li>
										<li><a href="portfolio-1.html">Portfolio 1</a></li>
										<li><a href="portfolio-2.html">Portfolio 2</a></li>
										<li><a href="portfolio-3.html">Portfolio 3</a></li>
										<li><a href="portfolio-details.html">portfolio-details</a></li>
										<li><a href="who-we-are.html">Who we are</a></li>
										
									</ul>
								</li>
								<li> <a href="javascript:;">Pages</a>
									<ul>
										<li><a href="help.html">Help Desk</a></li>
										<li><a href="error-404.html">Error 404</a></li>
										<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
										<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
										<li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
										<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
										
									</ul>
								</li>
								<li> <a href="javascript:;">Pages</a>
									<ul>
										<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
										<li><a href="login-1.html">Login 1</a></li>
										<li><a href="login-2.html">Login 2</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
										<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li> <a href="javascript:;">Header Style Light</a>
									<ul class="sub-menu">
										<li><a href="header-style-1.html">Header 1</a></li>
										<li><a href="header-style-2.html">Header 2</a></li>
										<li><a href="header-style-3.html">Header 3</a></li>
										<li><a href="header-style-4.html">Header 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Header Style Dark</a>
									<ul class="sub-menu">
										<li><a href="header-style-1-dark.html">Header 1</a></li>
										<li><a href="header-style-2-dark.html">Header 2</a></li>
										<li><a href="header-style-3-dark.html">Header 3</a></li>
										<li><a href="header-style-4-dark.html">Header 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Footer</a>
									<ul class="sub-menu">
										<li><a href="footer-1.html">Footer 1 </a></li>
										<li><a href="footer-2.html">Footer 2</a></li>
										<li><a href="footer-3.html">Footer 3</a></li>
										<li><a href="footer-4.html">Footer 4</a></li>
										<li><a href="footer-5.html">Footer 5</a></li>
										<li><a href="footer-6.html">Footer 6</a></li>
										<li><a href="footer-7.html">Footer 7</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="product.html">Product</a></li>
								<li><a href="product-details.html">Product details</a></li>
							</ul>
						</li>
						<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
							<ul class="mega-menu">
								<li> <a href="javascript:;">Default</a>
									<ul>
										<li><a href="blog-half-img.html">Half image</a></li>
										<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
										<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
										<li><a href="blog-large-img.html">Large image</a></li>
										<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
										<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Grid</a>
									<ul>
										<li><a href="blog-grid-2.html">Grid 2</a></li>
										<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
										<li><a href="blog-grid-3.html">Grid 3</a></li>
										<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
										<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										<li><a href="blog-grid-4.html">Grid 4</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Single</a>
									<ul>
										<li><a href="blog-single.html">Single</a></li>
										<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
										<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Full Page Blog</a>
									<ul>
										<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
										<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
										<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
										<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
										<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
										<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="has-mega-menu "> <a href="javascript:;">Elements<i class="fa fa-chevron-down"></i></a>
							<ul class="mega-menu">
								<li> <a href="javascript:;">Elements</a>
									<ul>
										<li><a href="shortcode-buttons.html">Buttons</a></li>
										<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
										<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
										<li><a href="shortcode-toggles.html">Toggles</a></li>
										<li><a href="shortcode-team.html">Team</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Elements</a>
									<ul>
										<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
										<li><a href="shortcode-image-box-content.html">Image box content</a></li>
										<li><a href="shortcode-tabs.html">Tabs</a></li>
										<li><a href="shortcode-counters.html">Counters</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Elements</a>
									<ul>
										<li><a href="shortcode-accordians.html">Accordians</a></li>
										<li><a href="shortcode-dividers.html">Dividers</a></li>
										<li><a href="shortcode-images-effects.html">Images effects</a></li>
										<li><a href="shortcode-testimonials.html">Testimonials</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
								<li> <a href="javascript:;">Elements</a>
									<ul>
										<li><a href="shortcode-alert-box.html">Alert box</a></li>
										<li><a href="shortcode-icon-box.html">Icon-box</a></li>
										<li><a href="shortcode-list-group.html">List group</a></li>
										<li><a href="shortcode-title-separators.html">title-separators</a></li>
										<li><a href="shortcode-all-widgets.html">Widgets</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
							<ul class="sub-menu left">
								<li><a href="contact.html">Contact us 1</a></li>
								<li><a href="contact-2.html">Contact us 2</a></li>
								<li><a href="contact-3.html">Contact us 3</a></li>
								<li><a href="contact-4.html">Contact us 4</a></li>
							</ul>
						</li>
					</ul>

					</div>
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
	<!-- Content -->
	<div class="page-content">
		<!-- Slider -->
		<div class="main-slider style-two default-banner">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<div id="dz_rev_slider_5_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="news-gallery36" data-source="gallery" style="margin:0px auto;background-color:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullwidth mode -->
						<div id="dz_rev_slider_5" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
							<ul><!-- SLIDE  -->
								<li data-index="rs-100" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-100-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-100-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['250','200','270','180']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'roboto',sans-serif; font-weight:500;">Your Spiritual Guide
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['300','250','290','200']" 
										data-fontsize="['70','70','40','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight: 700; line-height:80px; font-family:'roboto',sans-serif; color:#2d3239;">Welcome <span class="text-primary"> YogaZone</span></div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-100-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['400','370','370','260']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#2d3239; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-100-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
										data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button">READ MORE </a>
									</div> 
									<div class="tp-caption" 
										id="slide-100-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','200','180']" 
										data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button-secondry">Contact Us</a>
									</div> 
								</li><!-- SLIDE  -->
								<li data-index="rs-200" data-transition="parallaxvertical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide5.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="A STUDY ON HAPPINESS" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
									id="slide-200-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
									data-width="full"
									data-height="full"
									data-whitespace="nowrap"
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off"
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption Newspaper-Subtitle  text-primary tp-resizeme" 
										id="slide-200-layer-2" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['250','200','270','180']" 
										data-fontsize="['40','35','20','20']"
										data-lineheight="['45','40','25','25']"
										data-width="['800','800','800','420']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 7; white-space: nowrap;text-transform:left; font-family:'roboto',sans-serif; font-weight:400;">Your Spiritual Guide
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-3" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['300','250','290','200']" 
										data-fontsize="['70','70','40','30']"
										data-lineheight="['85','85','55','35']"
										data-width="['1000','1000','1000','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal; font-weight:700; line-height:80px; font-family:'roboto',sans-serif; color:#2d3239;">Welcome <span class="text-primary"> YogaZone</span></div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption Newspaper-Title   tp-resizeme" 
										id="slide-200-layer-4" 
										data-x="['left','left','left','left']" 
										data-hoffset="['50','50','50','30']" 
										data-y="['top','top','top','top']" 
										data-voffset="['400','370','370','260']" 
										data-fontsize="['16','15','14','13']"
										data-lineheight="['22','22','22','22']"
										data-width="['700','600','600','420']"
										data-height="none"
										data-whitespace="normal"
							 
										data-type="text" 
										data-responsive_offset="on" 

										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[10,10,10,10]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 6; white-space: normal;text-transform:left; line-height:80px; color:#2d3239; font-family:'roboto',sans-serif">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption" 
										id="slide-200-layer-5" 
										data-x="['left','left','left','left']" data-hoffset="['53','53','60','30']" 
										data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button">READ MORE </a>
									</div> 
									<div class="tp-caption" 
										id="slide-200-layer-6" 
										data-x="['left','left','left','left']" data-hoffset="['200','200','200','180']" 
										data-y="['top','top','top','top']" data-voffset="['520','470','470','370']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-responsive_offset="on" 
										data-responsive="off"
										data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"

										style="z-index: 8; white-space: nowrap; background-color:rgba(0, 0, 0, 0) !important;">
										<a href="#" class="site-button-secondry">Contact Us</a>
									</div> 
								</li><!-- SLIDE  -->

							</ul>
							<div class="tp-bannertimer tp-bottom bg-primary" style="height: 5px; background-color: rgba(166, 216, 236, 1.00);"></div>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
				</div>
			</div>
		</div>
		<!-- Slider END -->
		<!-- Our Awesome Services -->
		<div class="section-full  bg-white  content-inner" style="background-image:url(images/background/bg6.jpg); background-position:bottom; background-size:100%; background-repeat:no-repeat; ">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-lg-8 col-md-12 m-b30">
							<div class="m-b20">
								<h2 class="h2">Welcome to YogaZone <br/> <span class="text-primary">Your Spiritual Guide </span></h2>
							</div>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus.</p>
							<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
							<a href="#" class="site-button">Read More</a>
						</div>
						<div class="col-lg-4 col-md-12 m-b30 align-self-center">
							<img src="images/yoga1.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About Company END -->
		<!-- counter -->
		<div class="section-full content-inner bg-img-fix text-white overlay-primary-dark" style="background-image:url(images/background/bg2.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="counter-style-1 m-b30">
							<div class="">
								<i class="icon flaticon-bar-chart"></i>
								<span class="counter">7652</span>
							</div>
							<span class="counter-text">Completed Projects</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-style-1 m-b30">
							<div class="">
								<i class="icon flaticon-like "></i>
								<span class="counter">4562</span>
							</div>
							<span class="counter-text">Happy Clients</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-style-1 m-b30">
							<div class="">
								<i class="icon flaticon-file "></i>
								<span class="counter">3569</span>
							</div>
							<span class="counter-text">Questions Answered</span>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-style-1 m-b30">
							<div class="">
								<i class="icon flaticon-pencil "></i>
								<span class="counter">2089</span>
							</div>
							<span class="counter-text">Ordered Coffee's</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Counter END -->
		<!-- Our Gallery -->
		<div class="section-full p-t70">
			<div class="clearfix">
				<div class="section-head text-center">
					<h2 class="h2"><span class="text-primary">Your Spiritual Guide</span></h2>
					<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content ">
					<div class="site-filters clearfix center  m-b40">
						<ul class="filters" data-toggle="buttons">
							<li data-filter="" class="btn active">
								<input type="radio">
								<a href="#" class="site-button-secondry"><span>Show All</span></a> 
							</li>
							<li data-filter="events" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry "><span>yoga</span></a> 
							</li>
							<li data-filter="facilities" class="btn">
								<input type="radio">
								<a href="#" class="site-button-secondry"><span>Our Facilities</span></a> 
							</li>
						</ul>
					</div>
					<div class=" clearfix gallery-block">
						<ul id="masonry" class="row dez-gallery-listing gallery-grid-4 gallery mfp-gallery m-b0 m-lr0">
							<li class="facilities card-container col-lg-3 col-lg-3 col-md-4 col-6 p-a0">
								<div class="dez-box dez-gallery-box m-b0">
									<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/yoga/pic1.jpg"  alt=""> </a>
										<div class="overlay-bx overlay-primary-dark">
											<div class="overlay-icon z-index2"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/yoga/pic1.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="events card-container col-lg-3 col-lg-3 col-md-4 col-6 p-a0">
								<div class="dez-box dez-gallery-box m-b0">
									<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow dez-img-effect zoom "> <a href="javascript:void(0);"> <img src="images/gallery/yoga/pic2.jpg"  alt=""> </a>
										<div class="overlay-bx overlay-primary-dark">
											<div class="overlay-icon z-index2"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/yoga/pic2.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="facilities card-container col-lg-3 col-lg-3 col-md-4 col-6 p-a0">
								<div class="dez-box dez-gallery-box m-b0">
									<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gallery/yoga/pic3.jpg"  alt=""> </a>
										<div class="overlay-bx overlay-primary-dark">
											<div class="overlay-icon z-index2"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a href="images/gallery/yoga/pic3.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="events card-container col-lg-3 col-lg-3 col-md-4 col-6 p-a0">
								<div class="dez-box dez-gallery-box m-b0">
									<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow "> <a href="javascript:void(0);"> <img src="images/gallery/yoga/pic4.jpg"  alt=""> </a>
										<div class="overlay-bx overlay-primary-dark">
											<div class="overlay-icon z-index2"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/yoga/pic4.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="facilities card-container col-lg-3 col-lg-3 col-md-4 col-6 p-a0">
								<div class="dez-box dez-gallery-box m-b0">
									<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow "> <a href="javascript:void(0);"> <img src="images/gallery/yoga/pic5.jpg"  alt=""> </a>
										<div class="overlay-bx overlay-primary-dark">
											<div class="overlay-icon z-index2"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/yoga/pic5.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="events card-container col-lg-3 col-lg-3 col-md-4 col-6 p-a0">
								<div class="dez-box dez-gallery-box m-b0">
									<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow "> <a href="javascript:void(0);"> <img src="images/gallery/yoga/pic6.jpg"  alt=""> </a>
										<div class="overlay-bx overlay-primary-dark">
											<div class="overlay-icon z-index2"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/yoga/pic6.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="facilities card-container col-lg-3 col-lg-3 col-md-4 col-6 p-a0">
								<div class="dez-box dez-gallery-box m-b0">
									<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow "> <a href="javascript:void(0);"> <img src="images/gallery/yoga/pic7.jpg"  alt=""> </a>
										<div class="overlay-bx overlay-primary-dark">
											<div class="overlay-icon z-index2"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/yoga/pic7.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
							<li class="events card-container col-lg-3 col-lg-3 col-md-4 col-6 p-a0">
								<div class="dez-box dez-gallery-box m-b0">
									<div class="dez-media dez-img-overlay11 dez-img-effect zoom-slow "> <a href="javascript:void(0);"> <img src="images/gallery/yoga/pic8.jpg"  alt=""> </a>
										<div class="overlay-bx overlay-primary-dark">
											<div class="overlay-icon z-index2"> <a href="javascript:void(0);"> <i class="fa fa-link icon-bx-xs"></i> </a> <a  href="images/gallery/yoga/pic8.jpg" class="mfp-link" title="Title Come Here"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Gallery END -->
		<!-- Our Schedule -->
		<div class="section-full bg-white our-schedule p-t60 owl-nav-none p-b50">
			<div class="container">
				<div class="section-content">
					<div class="row">
						<div class="col-lg-12 text-center section-head">
							<h3 class="h3"><span class="text-primary">Nature of Yoga</span></h3>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
							<div class="clear"></div>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
						</div>    
					</div>		
					<div class="row">
						<div class="img-carousel-content owl-carousel mfp-gallery gallery owl-btn-center-lr col-lg-12">
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic5.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h4 class="m-tb0"><a href="#">Yogo For Beginners</a></h4></div>
										<div class="ow-entry-text">
											<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r5" >Book Now</a> 
											<a href="#" class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 30 Min</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic6.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h4 class="m-tb0"><a href="#">Yogo For Beginners</a></h4></div>
										<div class="ow-entry-text">
											<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r5" >Book Now</a> 
											<a href="#" class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 30 Min</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic7.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h4 class="m-tb0"><a href="#">Yogo For Beginners</a></h4></div>
										<div class="ow-entry-text">
											<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r5" >Book Now</a> 
											<a href="#" class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 30 Min</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="ow-carousel-entry">
									<div class="ow-entry-media dez-img-effect zoom-slow"> <a href="#"><img src="images/our-services/pic8.jpg" alt=""></a> </div>
									<div class="ow-entry-content p-a15">
										<div class="ow-entry-title"><h4 class="m-tb0"><a href="#">Yogo For Beginners</a></h4></div>
										<div class="ow-entry-text">
											<p>Lorem ipsum dolor consectetur adipiscing Fusce varius euismod lacus eget feugiat...</p>
										</div>
										<div class="ow-entry-button"></div>
										<div class="m-t10">
											<a href="#" class="site-button radius-xl m-r5" >Book Now</a> 
											<a href="#" class="site-button-link radius-xl"> <i class="fa fa-clock-o"></i> 30 Min</a>
										</div>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Schedule END -->
		<!-- Our Activities  -->
		<div class="section-full bg-img-fix p-t70 p-b50 overlay-black-dark our-projects-galery" style="background-image:url(images/background/bg1.jpg);">
			<div class="container">
				<div class="section-head  text-center text-white">
					<h2  class="h2">Our Classes</h2>
					<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="site-filters text-center  clearfix">
					<ul class="filters nav justify-content-center" role="tablist">
						<li><a href="#music" class=" site-button white radius-xl active" data-toggle="tab"> Kundalini</a></li>
						<li><a href="#spanish" class=" site-button white radius-xl" data-toggle="tab">Yin Yoga</a></li>
						<li><a href="#lunch" class=" site-button white radius-xl" data-toggle="tab">Hot Yoga</a></li>
						<li><a href="#swimming" class=" site-button white radius-xl" data-toggle="tab">Bikram</a></li>
						<li><a href="#playground" class=" site-button white radius-xl" data-toggle="tab">Ashtanga</a></li>
					</ul>
				</div>
				  <!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active fade show" id="music">
						<div class="row">
							<div class="col-lg-6 col-md-6 ">
								<div class="text-left text-white">
									<h2 class="m-b10">Kundalini</h2>
									<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
									
								</ol>
								<div class="m-t10">
									<a href="#" class="site-button">Read more</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/yoga/pic1.jpg" alt=""></a> </div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade " id="spanish">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="text-left text-white">
									<h2 class="m-b10">Yin Yoga</h2>
									<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
									
								</ol>
								<div class="m-t10">
									<a href="#" class="site-button ">Read more</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/yoga/pic2.jpg" alt=""></a> </div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade " id="lunch">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="text-left text-white">
									<h2 class="m-b10">Hot Yoga</h2>
									<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
									
								</ol>
								<div class="m-t10">
									<a href="#" class="site-button ">Read more</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/yoga/pic3.jpg" alt=""></a> </div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade " id="swimming">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="text-left text-white">
									<h2 class="m-b10">Bikram</h2>
									<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
									
								</ol>
								<div class="m-t10">
									<a href="#" class="site-button ">Read more</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 ">
								<div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/yoga/pic4.jpg" alt=""></a> </div>
							</div>
						</div>
					</div>
					<div role="tabpanel" class="tab-pane fade " id="playground">
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div class="text-left text-white">
									<h2 class="m-b10">Ashtanga</h2>
									<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
								</div>
								<ol class="list-num-count text-white">
									<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									<li>Morbi sollicitudin diam condimentum, eleifend erat vel, accumsan neque.</li>
									<li>Cras vitae lacus volutpat arcu posuere porttitor et quis leo.</li>
									<li>Sed facilisis mi in dignissim maximus.</li>
									
								</ol>
								<div class="m-t10">
									<a href="#" class="site-button ">Read more</a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="dez-post-media dez-img-effect zoom-slow m-t20"> <a href="javascript:;"><img src="images/our-work/yoga/pic5.jpg" alt=""></a> </div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- Our Activities END -->
		<!-- Latest blog -->
		<div class="section-full p-t70 p-b20 ">
			<div class="container">
				<div class="section-head text-center">
					<h2 class="h2">Meet Our  <span class="text-primary">Best Tutors</span></h2>
					<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content ">
					<div class="row equal-wraper">
						<div class="col-12">
							<div class="blog-carousel mfp-gallery gallery owl-btn-center-lr  owl-carousel">
								<div class="blog-post latest-blog-1 date-style-3">
									<div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:;"><img src="images/our-work/yoga/pic9.jpg" alt=""></a> </div>
									<div class="dez-post-info p-t20">
										<div class="dez-post-title ">
											<h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
										</div>
										<div class="dez-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
											</ul>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer. [...]</p>
										</div>
									</div>
								</div>
								<div class="blog-post latest-blog-1 date-style-3 ">
									<div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:;"><img src="images/our-work/yoga/pic10.jpg" alt=""></a> </div>
									<div class="dez-post-info p-t20">
										<div class="dez-post-title ">
											<h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
										</div>
										<div class="dez-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
											</ul>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer. [...]</p>
										</div>
									</div>
								</div>
								<div class="blog-post latest-blog-1 date-style-3">
									<div class="dez-post-media dez-img-effect zoom-slow"> <a href="javascript:;"><img src="images/our-work/yoga/pic11.jpg" alt=""></a> </div>
									<div class="dez-post-info p-t20">
										<div class="dez-post-title ">
											<h3 class="post-title"><a href="javascript:;">Title of first blog post</a></h3>
										</div>
										<div class="dez-post-meta ">
											<ul>
												<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
												<li class="post-author"><i class="fa fa-user"></i>By <a href="javascript:;">demongo</a> </li>
												<li class="post-comment"><i class="fa fa-comments"></i> <a href="javascript:;">0 comment</a> </li>
											</ul>
										</div>
										<div class="dez-post-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the standard dummy text ever since the when printer. [...]</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Latest blog END -->
		<!-- Testimonials -->
		<div class="section-full bg-img-fix p-t70 p-b50 overlay-black-dark" style="background-image:url(images/background/bg2.jpg);">
			<div class="container">
				<div class="section-head  text-center text-white">
					<h2 class="h2">What Clients Says</h2>
					<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
				</div>
				<div class="section-content">
					<div class="tab-content client-think">
						<div role="tabpanel" class="tab-pane active p-a40 fade show" id="testmonial1">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
							<h5>Jackson Hernandez</h5>
							<span>Teacher</span>
						</div>
						<div role="tabpanel" class="tab-pane p-a40 fade" id="testmonial2">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
							<h5>Jackson Hernandez</h5>
							<span>Teacher</span>
						</div>
						<div role="tabpanel" class="tab-pane p-a40 fade" id="testmonial3">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
							<h5>Jackson Hernandez</h5>
							<span>Teacher</span>
						</div>
					</div>
					<!-- Nav tabs -->
					<ul class="client-pic nav justify-content-center text-center m-t40" role="tablist">
						<li role="presentation" class="active">
							<a href="#testmonial1" aria-controls="testmonial1" role="tab" data-toggle="tab">
								<img src="images/testimonials/pic1.jpg"/>
							</a>
						</li>
						<li role="presentation">
							<a href="#testmonial2" aria-controls="testmonial2" role="tab" data-toggle="tab">
								<img src="images/testimonials/pic2.jpg"/>
							</a>
						</li>
						<li role="presentation">
							<a href="#testmonial3" aria-controls="testmonial3" role="tab" data-toggle="tab">
								<img src="images/testimonials/pic3.jpg"/>
							</a>
						</li>
					</ul>
					<!-- Tab panes -->
				</div>
			</div>
		</div>		
		<!-- Testimonials End -->
		<!-- Client logo -->
		<div class="section-full dez-we-find bg-img-fix p-t50 p-b50 ">
			<div class="container">
				<div class="section-content">
					<div class="client-logo-carousel owl-carousel mfp-gallery gallery owl-btn-center-lr">
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"><a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="#"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="#"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="#"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
							</div>
						</div>
						<div class="item">
							<div class="ow-client-logo">
								<div class="client-logo"> <a href="#"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Client logo END -->
	</div>
    <!-- Content END-->
    <!-- Footer -->
	<footer class="site-footer" >
        <div class="footer-top text-white footer-image overlay-black-dark bg-img-fix" style="background-image:url(images/background/bg4.jpg); background-position:top; background-attachment:fixed;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_about">
                            <h4 class="m-b15 ">About Us</h4>
							<div class="dez-separator-outer"><div class="dez-separator bg-white style-liner"></div></div>
                            <p class="m-t15"> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
							<p class="m-t10"> Lorem ipsum dolor sit amet, cons ectetur elit.</p>
                            <ul class="dez-social-icon">
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
                                <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="m-b15 ">Usefull Links</h4>
                            <div class="dez-separator-outer"><div class="dez-separator bg-white style-liner"></div></div>
                            <ul>
                                <li><a href="#">Course Price Lists</a></li>
                                <li><a href="#">Drive School İnfo</a></li>
                                <li><a href="#">Our Vehicle Lİst</a></li>
                                <li><a href="#">Usefull Link 01</a></li>
                                <li><a href="#">Our Support Team</a></li>
                                <li><a href="#">FAQS </a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_gallery">
                            <h4 class="m-b15">Gallery of School</h4>
                            <div class="dez-separator-outer"><div class="dez-separator bg-white style-liner"></div></div>
                            <ul>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic2.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic3.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic4.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic5.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic6.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic7.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic8.jpg" alt=""></a> </li>
								<li class="img-effect2"> <a href="javascript:void(0);"><img src="images/gallery/pic1.jpg" alt=""></a> </li>
								
							</ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget ">
                            <h4 class="m-b15">Contact us</h4>
                            <div class="dez-separator-outer"><div class="dez-separator bg-white style-liner"></div></div>
                            <ul class="widget_getintuch">
                                <li><i class="fa fa-map-marker"></i><strong class="text-white">address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong class="text-white">phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong class="text-white">FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="row footer-info-box clearfix p-tb30 p-lr15">
					<div class="col-lg-6 col-md-6">
						<form role="search" method="post" action="script/mailchamp.php" class="dzSubscribe newsletter">
							<strong class="text-white font-18 font-weight-600">Sign our Newsletter</strong>
							<div class="input-group m-t10">
							<div class="dzSubscribeMsg"></div>
								<input name="dzEmail" class="form-control" placeholder="Email address" type="email">
								<span class="input-group-btn align-self-center">
								<button name="submit" value="Submit" type="submit" class="site-button font-weight-600">Subscribe</button>
								</span> 
							</div>
						</form>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="text-right">
							<ul class="dez-social-icon">
								<li><a class="fa fa-facebook text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-twitter text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-linkedin text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-pinterest-p text-primary" href="javascript:void(0);"></a></li>
								<li><a class="fa fa-instagram text-primary" href="javascript:void(0);"></a></li>
							</ul>
							<p class="text-right m-t10 m-b0">Copyright © YogaZone 2020</p>
						</div>	
					</div>
				</div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop style1 radius"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script  src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_5();
});	/*ready*/
</script>
</body>
</html>
