<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="YogaZone - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>YogaZone - Yoga and Meditation Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">

</head>
<body id="bg">
<div id="loading-area"></div><div class="page-wraper">
	<!-- header -->
	<header class="site-header header mo-left header-transparent tb">
		<!-- main header -->
		<div class="sticky-header  main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
				
					<!-- website logo -->
					<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
					
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<button id="quik-search-btn" type="button" class="site-button-link black"><i class="la la-search"></i></button>
						</div>
					</div>
					
					<!-- Quik search -->
					<div class="dez-quik-search">
						<form action="#">
							<input name="" value="" type="text" class="form-control" placeholder="Type to search">
							<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
						</form>
					</div>
					
					<!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
								</ul>							
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Pages</a>
										<ul>
										
											<li><a href="classes.html">Classes</a></li>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="faq-1.html">FAQ 1</a></li>
											<li><a href="faq-2.html">FAQ 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="career.html">Career</a></li>
											<li><a href="portfolio-1.html">Portfolio 1</a></li>
											<li><a href="portfolio-2.html">Portfolio 2</a></li>
											<li><a href="portfolio-3.html">Portfolio 3</a></li>
											<li><a href="portfolio-details.html">portfolio-details</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
											
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="help.html">Help Desk</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Header Style Light</a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Header Style Dark</a>
										<ul class="sub-menu">
											<li><a href="header-style-1-dark.html">Header 1</a></li>
											<li><a href="header-style-2-dark.html">Header 2</a></li>
											<li><a href="header-style-3-dark.html">Header 3</a></li>
											<li><a href="header-style-4-dark.html">Header 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer</a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="product.html">Product</a></li>
									<li><a href="product-details.html">Product details</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Default</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid</a>
										<ul>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single</a>
										<ul>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Full Page Blog</a>
										<ul>
											<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
											<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
											<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
											<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
											<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
											<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Elements<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-buttons.html">Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
											<li><a href="shortcode-toggles.html">Toggles</a></li>
											<li><a href="shortcode-team.html">Team</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html">Image box content</a></li>
											<li><a href="shortcode-tabs.html">Tabs</a></li>
											<li><a href="shortcode-counters.html">Counters</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-accordians.html">Accordians</a></li>
											<li><a href="shortcode-dividers.html">Dividers</a></li>
											<li><a href="shortcode-images-effects.html">Images effects</a></li>
											<li><a href="shortcode-testimonials.html">Testimonials</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-alert-box.html">Alert box</a></li>
											<li><a href="shortcode-icon-box.html">Icon-box</a></li>
											<li><a href="shortcode-list-group.html">List group</a></li>
											<li><a href="shortcode-title-separators.html">title-separators</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="contact.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>

                    </div>
	
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider -->
		<div class="main-slider style-two default-banner">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
					<div id="rev_slider_314_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mountain-parallax-header" data-source="gallery" style="background:rgba(255,255,255,0);padding:0px;">
						<!-- START REVOLUTION SLIDER 5.4.3.1 fullscreen mode -->
						<div id="rev_slider_314_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.3.1">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-896" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider/mountainscene.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="5000" data-ease="Power4.easeOut" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="20" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme  blurslider-gradient rs-parallaxlevel-14" 
									id="slide-896-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['1','1','1','1']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-255','-229','-200','-190']" 
									data-fontsize="['80','80','80','60']"
									data-lineheight="['80','80','80','60']"
									data-letterspacing="['0','0','0','0']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"delay":50,"speed":3000,"frame":"0","from":"y:50px;sX:0.3;sY:0.3;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[20,20,20,20]"
									data-paddingright="[10,10,10,10]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[10,10,10,10]"

									style="z-index: 5; white-space: nowrap; font-size: 150px; line-height: 120px; font-weight: 700; color: #555; font-family:Poppins;"><span class="text-primary">YOGA</span> <br/> MEDITATION </div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-896-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['30','30','30','30']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['130','130','130','80']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="image" 
									data-responsive_offset="on" 

									data-frames='[{"delay":50,"speed":3000,"frame":"0","from":"sX:0.7;sY:0.7;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 6;"><img src="images/main-slider/mountainpng-1.png" alt="" data-ww="['1050px','1050px','861','689px']" data-hh="['610px','610px','500px','400px']" width="1050" height="610" data-no-retina> </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
									 id="slide-896-layer-10" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="200"
									data-whitespace="nowrap"
						 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-frames='[{"delay":50,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 7;background:linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);"> </div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-896-layer-4" 
									 data-x="['left','left','left','left']" data-hoffset="['100','100','100','100']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['10','10','10','10']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="image" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"y:100px;sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;rY:180;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 8;">
						<div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="40" data-xs="0" data-xe="500" data-ys="0" data-ye="0"><img src="images/main-slider/cloud1.png" alt="" data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']" width="500" height="273" data-no-retina> </div></div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-896-layer-5" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['10','10','10','10']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="image" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 9;">
						<div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="100" data-xs="0" data-xe="500" data-ys="0" data-ye="0"><img src="images/main-slider/cloud2.png" alt="" data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']" width="600" height="278" data-no-retina> </div></div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-896-layer-6" 
									 data-x="['right','right','right','right']" data-hoffset="['150','150','150','150']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['10','10','10','10']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="image" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 10;">
						<div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="120" data-xs="0" data-xe="500" data-ys="0" data-ye="0"><img src="images/main-slider/cloud3.png" alt="" data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']" width="738" height="445" data-no-retina> </div></div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-896-layer-11" 
									 data-x="['left','left','left','left']" data-hoffset="['-200','-200','-200','-200']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['10','10','10','10']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="image" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 11;">
						<div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="80" data-xs="0" data-xe="500" data-ys="0" data-ye="0"><img src="images/main-slider/cloud3.png" alt="" data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']" width="738" height="445" data-no-retina> </div></div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-896-layer-12" 
									 data-x="['right','right','right','right']" data-hoffset="['-200','-200','-200','-200']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['10','10','10','10']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="image" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"y:100px;sX:1.1;sY:1.1;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 12;">
						<div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="200" data-xs="0" data-xe="500" data-ys="0" data-ye="0"><img src="images/main-slider/cloud1.png" alt="" data-ww="['500px','500px','500px','500px']" data-hh="['273px','273px','273px','273px']" width="500" height="273" data-no-retina> </div></div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption " 
									id="slide-896-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','100','150']" 
												data-width="none"
									data-height="none"
									data-whitespace="nowrap"
						 
									data-type="button" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"1500","ease":"Power1.easeInOut"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"y:50px;sX:1;sY:1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255,255,255,1);bg:linear-gradient(90deg, rgba(243,130,60,1) 0%, rgba(255,85,124,1) 100%);bs:solid;bw:0 0 0 0;"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 13; font-weight: 700;"><div class="site-button">GET STARTED</div></div>

								<!-- LAYER NR. 10 -->
								<div class="tp-caption   tp-resizeme" 
									 id="slide-896-layer-8" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['50','30','30','30']" 
												data-width="['none','640','480','360']"
									data-height="none"
									data-whitespace="['nowrap','normal','normal','normal']"
						 
									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"y:50px;rX:90deg;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[10,10,10,10]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[20,20,20,20]"

									style="z-index: 14; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 600; color: #000; letter-spacing: 10px;font-family:poppins;text-transform:uppercase;">Clam Mind Strong Body</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
					</div>       
				</div>
			</div>
		</div>
		<!-- Slider END -->
        <!-- Our Awesome Services -->
        <div class="section-full box-shadow bg-white content-inner-1" style="background-image:url(images/background/bg6.jpg); background-position:bottom; background-size:100%; background-repeat:no-repeat;">
            <div class="container">
                <div class="section-content">
                    <div class="row">
                        <div class="col-lg-12 text-center section-head">
                            <h2 class="h2"><span class="text-primary"> Experience of Yoga</span></h2>
							<div class="dez-separator-outer"><div class="dez-separator bg-primary style-liner"></div></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>    
					</div>		
					<div class="row benefits-yoga">
						<div class="col-lg-4 col-md-4 m-b30 text-right">
							<div class="dez-box left">
								<div class="icon-content">
									<h2 class="dez-tilte m-b10">Yoga</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took [...]</p>
								</div>
								<ol class="list-num-count right text-right">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Aorem ipsum dolor sit amet</li>
									<li>Borem ipsum dolor sit amet</li>
									<li>Corem ipsum dolor sit amet</li>
									<li>Dorem ipsum dolor sit amet</li>
								</ol>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 m-b30 text-left align-self-center">
							<div class="yoga-woman">
								<img src="images/yoga1.png" alt="">
								<div class="box-zoom">
									<img src="images/zoom.svg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 m-b30 text-left">
							<div class="dez-box right">
								<div class="icon-content">
									<h2 class="dez-tilte m-b10">Meditation</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took [...]</p>
								</div>
								<ol class="list-num-count">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Aorem ipsum dolor sit amet</li>
									<li>Borem ipsum dolor sit amet</li>
									<li>Corem ipsum dolor sit amet</li>
									<li>Dorem ipsum dolor sit amet</li>
								</ol>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
        <!-- Our Awesome Services END -->
		<!-- Buy Now -->
		<div class="section-full">
			<div class="row clearfix dzseth m-lr0">
				<div class="col-lg-6 p-a0">
					<img src="images/background/bg7.jpg" class="img-cover"/>
				</div>
				<div class="col-lg-6 bg-primary dis-tbl">
					<div class="dis-tbl-cell p-b30">
						<div class="text-white text-center max-w600 mx-auto ">
							<h2 class="h2 m-tb30">Taking Yoga Beyond <br/>The Mat Training</h2>
							<div class="dez-separator-outer"><div class="dez-separator bg-white style-liner"></div></div>
							<h4 class="font-weight-500">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</h4>
							<a class="site-button radius-xl white" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Buy Now End -->
		<!-- Our Classes -->
        <div class="section-full bg-white our-schedule content-inner owl-nav-none">
            <div class="">
                <div class="section-content">
                    <div class="clearfix">
                        <div class="col-lg-12 text-center section-head">
                            <h3 class="h3"><span class="text-primary">Our Classes</span></h3>
							<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
                            <div class="clear"></div>
                            <p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                        </div>    
					</div>		
				</div>
                <div class="section-content text-center ">
					<div class="clearfix">
						<div class="our-classes mfp-gallery gallery owl-btn-center-lr col-lg-12 owl-carousel">
							<div class="item">
								<div class="dez-box">
                                    <div class="dez-media"> 
										<a href="images/our-work/yoga1/pic1.jpg" class="mfp-link dez-img-overlay1 gradient" title="Title Come Here">
											<img src="images/our-work/yoga1/pic1.jpg" alt="">
										</a>
									</div>
									<div class="dez-info p-a20 border-1">
                                        <h4 class="dez-title m-t0 m-b10"><a href="#">Private & Group Lessons</a></h4>
										<p class="m-b0">19/05/15 - 01:00pm - 03:00pm</p>
									</div>
                                </div>
							</div>
							<div class="item">
								<div class="dez-box">
                                    <div class="dez-media"> 
										<a href="images/our-work/yoga1/pic2.jpg" class="mfp-link dez-img-overlay1 gradient" title="Title Come Here">
											<img src="images/our-work/yoga1/pic2.jpg" alt="">
										</a>
									</div>
                                    <div class="dez-info p-a20 border-1">
                                        <h4 class="dez-title m-t0 m-b10"><a href="#">YogaFit For Beginners</a></h4>
										<p class="m-b0">19/05/15 - 01:00pm - 03:00pm</p>
									</div>
                                </div>
							</div>
							<div class="item">
								<div class="dez-box">
                                    <div class="dez-media"> 
										<a href="images/our-work/yoga1/pic3.jpg" class="mfp-link dez-img-overlay1 gradient" title="Title Come Here">
											<img src="images/our-work/yoga1/pic3.jpg" alt="">
										</a>
									</div>
                                    <div class="dez-info p-a20 border-1">
                                        <h4 class="dez-title m-t0 m-b10"><a href="#">YogaFit Barre</a></h4>
										<p class="m-b0">19/05/15 - 01:00pm - 03:00pm</p>
									</div>
                                </div>
							</div>
							<div class="item">
								<div class="dez-box">
                                    <div class="dez-media"> 
										<a href="images/our-work/yoga1/pic4.jpg" class="mfp-link dez-img-overlay1 gradient" title="Title Come Here">
											<img src="images/our-work/yoga1/pic4.jpg" alt="">
										</a>
									</div>
                                    <div class="dez-info p-a20 border-1">
                                        <h4 class="dez-title m-t0 m-b10"><a href="#">YogaFit Core</a></h4>
										<p class="m-b0">19/05/15 - 01:00pm - 03:00pm</p>
									</div>	
                                </div>
							</div>
							<div class="item">
								<div class="dez-box">
                                    <div class="dez-media"> 
										<a href="images/our-work/yoga1/pic5.jpg" class="mfp-link dez-img-overlay1 gradient" title="Title Come Here">
											<img src="images/our-work/yoga1/pic5.jpg" alt="">
										</a>
									</div>
                                    <div class="dez-info p-a20 border-1">
                                        <h4 class="dez-title m-t0 m-b10"><a href="#">YogaFit Restore</a></h4>
										<p class="m-b0">19/05/15 - 01:00pm - 03:00pm</p>
									</div>
                                </div>
							</div>
							
						</div>
					</div>
                </div>
            </div>
        </div>	
        <!-- Our Classes -->
		<!-- Choose Your Package -->
		<div class="section-full bg-white content-inner">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h2"><span class="text-primary">Choose Your Package</span></h2>
					<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
				<div class="section-content price-table">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark"> 
										<h5 class="m-t0">Standart</h5> 
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3> 
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="my-3"><span>$</span>50</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark"> 
										<h5 class="m-t0">Standart</h5> 
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3> 
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="my-3"><span>$</span>200</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner pricingtable-highlight">
									<div class="pricingtable-price text-white bg-primary"> 
										<h5 class="m-t0">Standart</h5> 
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3> 
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="my-3"><span>$</span>75</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-primary"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 m-b30">
							<div class="pricingtable-wrapper">
								<div class="pricingtable-inner">
									<div class="pricingtable-price text-white bg-secondry-dark"> 
										<h5 class="m-t0">Standart</h5> 
										<h3 class="font-weight-600 m-tb0 text-uppercase">Single Class</h3> 
									</div>
									<div class="pricingtable-price-bx">
										<h2 class="my-3"><span>$</span>100</h2>
									</div>
									<ul class="pricingtable-features">
										<li><i class="fa fa-check"></i> Full Responsive </li>
										<li><i class="fa fa-check"></i> Multi color theme</li>
										<li><i class="fa fa-check"></i> With Bootstrap</li>
										<li><i class="fa fa-check"></i> Easy to customize</li>
										<li><i class="fa fa-check"></i> Many Sortcodes</li>
									</ul>
									<div class="pricingtable-footer bg-secondry-dark"><a href="#" class="site-button-link white">SIGN UP NOW</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!-- Choose Your Package End -->
		<!-- Testimonials -->
		<div class="section-full content-inner overlay-primary-dark text-white" style="background-image:url(images/pattern/pt7.jpg); background-attachment:fixed; ">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="h2"><span class="text-white">Testimonials</span></h2>
					<div class="dez-separator-outer "><div class="dez-separator bg-white style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
				<div class="section-content">
					<div class="testimonial-six owl-carousel owl-btn-center-lr">
						<div class="item">
							<div class="testimonial-3">
								<div class="testimonial-pic radius shadow">
									<img src="images/testimonials/pic2.jpg" alt="" width="100" height="100">
								</div>
								<div class="testimonial-text max-w800 m-auto font-16">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
								</div>
								<div class="testimonial-detail m-b5"> 
									<strong class="testimonial-name">David Matin</strong> / 
									<span>Student</span> 
								</div>
								<div class="quote-left"></div>
							</div>
						</div>	
						<div class="item">
							<div class="testimonial-3">
								<div class="testimonial-pic radius shadow">
									<img src="images/testimonials/pic1.jpg" alt="" width="100" height="100">
								</div>
								<div class="testimonial-text max-w800 m-auto font-16">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
								</div>
								<div class="testimonial-detail m-b5"> 
									<strong class="testimonial-name">David Matin</strong> / 
									<span>Student</span>
								</div>
								<div class="quote-left"></div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>		
		<!-- Testimonials End -->
		<!-- Latest blog -->
        <div class="section-full content-inner bg-white owl-nav-none " style="background-image:url(images/background/bg8.jpg); background-position:bottom; background-size:100%; background-repeat:no-repeat;">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="h2"><span class="text-primary">Latest News</span></h2>
					<div class="dez-separator-outer "><div class="dez-separator bg-primary style-liner"></div></div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
                </div>
                <div class="section-content ">
                    <div class="row">
						<div class="col-12">
							<div class="blog-carousel mfp-gallery gallery owl-btn-center-lr  owl-carousel">
								<div class="item equal-col m-b30">
									<div class="blog-post blog-grid date-style-2">
										<div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> </div>
										<div class="dez-post-info p-a20 bg-white">
											<div class="dez-post-title ">
												<h3 class="post-title"><a href="#">Title of first blog post</a></h3>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
													<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
												</ul>
											</div>
											<div class="dez-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											</div>
											<div class="dez-post-readmore m-b0"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>	
								<div class="item equal-col m-b30">
									<div class="blog-post blog-grid date-style-2">
										<div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic2.jpg" alt=""></a> </div>
										<div class="dez-post-info p-a20 bg-white">
											<div class="dez-post-title ">
												<h3 class="post-title"><a href="#">Title of first blog post</a></h3>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
													<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
												</ul>
											</div>
											<div class="dez-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											</div>
											<div class="dez-post-readmore m-b0"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="item equal-col m-b30">
									<div class="blog-post blog-grid date-style-2">
										<div class="dez-post-media dez-img-effect zoom-slow"> <a href="#"><img src="images/blog/grid/pic3.jpg" alt=""></a> </div>
										<div class="dez-post-info p-a20 bg-white">
											<div class="dez-post-title ">
												<h3 class="post-title"><a href="#">Title of first blog post</a></h3>
											</div>
											<div class="dez-post-meta">
												<ul>
													<li class="post-date"> <i class="fa fa-calendar"></i><strong>10 Aug</strong> <span> 2020</span> </li>
													<li class="post-author"><i class="fa fa-user"></i>By <a href="#">demongo</a> </li>
													<li class="post-comment"><i class="fa fa-comments"></i> <a href="#">0 Comments</a> </li>
												</ul>
											</div>
											<div class="dez-post-text">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
											</div>
											<div class="dez-post-readmore m-b0"> <a href="#" title="READ MORE" rel="bookmark" class="site-button-link">READ MORE<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Latest blog END -->
	</div>   
    <!-- Footer -->
    <footer class="site-footer footer-white">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/logo.png" alt=""></div>
                            <p class="m-tb20"><strong>YogaZone</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            <ul class="dez-social-icon dez-social-icon-lg">
								<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
							</ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
							<div class="dez-separator bg-black"></div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html"><span>Title of first blog</span></a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html"><span >Title of first blog</span></a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html"><span>Title of first blog</span></a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator bg-black"></div>
							<ul>
								<li><a href="#">Residential Construction</a></li>
								<li><a href="#">Office Construction</a></li>
								<li><a href="#">Wall Painting</a></li>
								<li><a href="#">Window Construction</a></li>
								<li><a href="#">Commercial Construction</a></li>
								<li><a href="#">Office Construction</a></li>
							</ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator bg-black"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left">
						<span>© Copyright 2020</span> 
					</div>
					<div class="col-lg-4 text-center"> 
						<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span> 
					</div>
					<div class="col-lg-4 text-right"> 
						<a href="about-2.html"> About</a> 
						<a href="help.html"> Help Desk</a> 
						<a href="privacy-policy.html"> Privacy Policy</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_6();
});	/*ready*/
</script>
</body>
</html>
