<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="Breath by Piyush  - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Breath by Piyush </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:100,200,300,400,500,600,700,800,900|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Playball|Playfair+Display:400,400i,700,700i,900,900i|Prata&display=swap" rel="stylesheet"> 
	<style>
        .navbar-brand {
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
            height: 100%; /* Set height to 100% */
        }
        .navbar-brand img {
            height: 100%; /* Make image fill the height of the navbar */
            
        }
		.nav-link{
			color: #fff;
		}
    </style>
</head>
<body id="bg">
<div class="page-wraper">
    <!-- header -->
	<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background-color: #01122300;">
		<div class="container-fluid" >
			<a class="navbar-brand"  href="#">
				<img src="images/breath.png" alt="Bootstrap" width="200" height="100">
			  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active"  aria-current="page" href="#">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link"  href="our-programs.html">Our Programs</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="about-us-mehul.html">About Us</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Gallery</a>
			  </li>
			  
			  
			</ul>
			
		  </div>
		</div>
	  </nav>
	<!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider Banner -->
        <div class="main-slider">
			<div class="rev-slider-full" id="home">
				<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gravitydesign1" data-source="gallery" style="background:#fff;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
						<div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider/slide6.png" data-bgcolor="var(--color-primary)" style="background:var(--color-primary);" alt="" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
									id="slide-100-layer-1" 
									data-x="['middle','middle','middle','middle']" 
									data-hoffset="['330','330','0','0']" 
									data-y="['center','center','center','center']" 
									data-voffset="['-130','-130','-250','-200']" 
									data-fontsize="['120','100','80','40']"
									data-lineheight="['120','100','80','40']"
									data-width="['600','500','400','360']"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['left','left','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 205px; color:#fff; line-height: 240px; font-weight: 700; font-family: 'Playball', cursive;">
									<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Breath by <br/>Piyush</div>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
									id="slide-100-layer-2" 
									data-x="['middle','middle','middle','middle']" 
									data-hoffset="['330','330','0','0']" 
									data-y="['center','center','center','center']" 
									data-voffset="['70','70','-100','-110']" 
									data-fontsize="['24','18','16','13']"
									data-lineheight="['40','28','28','24']"
									data-width="['600','500','400','360']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['left','left','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; font-weight: 800; color:#fff;font-family: 'Playfair Display', serif;">
									<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">
										<span>Struggling with anxiety, hypertension, asthma, 
											<br> sleeplessness, migraine, or digestive issues?
											<br> Try our BreathFlow Mastery 
											<br>for easier breathing and a better life. </span></div>
											

								</div>
								
								<!-- LAYER NR. 8 -->
								<div class="tp-caption rev-btn rv4 rs-parallaxlevel-1  mfp-gallery"

									id="slide-100-layer-3" 
									data-x="['middle','middle','middle','middle']" data-hoffset="['330','330','0','0']" 
									data-y="['center','center','center','center']" data-voffset="['200','200','0','-30']" 
									data-fontsize="['16','16','16','16']"
									data-lineheight="['20','20','20','20']"
									data-width="['600','500','400','360']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]" style="z-index: 12; font-size: 16px;">
										<a href="." class="site-button black button popup-youtube">Book a free trial</a> 
										<a href="contact.html" class="site-button white button m-l20">Contact US</a>
								</div>
									<!-- LAYER NR. 6 -->
								<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
									id="slide-100-layer-5" 
									data-x="['middle','middle','middle','middle']" data-hoffset="['-300','0','0','0']" 
									data-y="['center','center','center','center']" data-voffset="['70','-100','250','180']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="image" 
									data-responsive_offset="on" 
									data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 10;">
									<div class="rs-looped "  data-speed="5" data-angle="0" data-radius="3px" data-origin="50% 50%">
										<img src="images/breath-hero-img.png" class="slideskew mx-4" alt="" data-ww="['600px','600px','300px','241px']" data-hh="['747px','747px','374px','300px']" width="640" height="747" data-no-retina> 
									</div>
								</div>

							</li>
						</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
		</div> 
		<!-- Slider Banner -->
        <!-- About -->
		<div class="section-full content-inner-2 bgprlight">
			<div class="container">
				<div class="row section-head-2">
					<div class="col-lg-6">
						<h2 class="title">Feel the true essence <br > of yoga with us


						</h2>
					</div>
					<div class="col-lg-6">
						<p>Embark on a transformative journey with us, immersing yourself in the authentic essence of yoga. Experience a profound connection to mind, body, and spirit in our nurturing and inspiring environmen</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-1.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">Pranayama</h2>
								<p>Pranayama is a yogic practice involving controlled breathing techniques to enhance the flow of life force energy (prana) in the body. It promotes physical and mental well-being through rhythmic breath regulation.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-2.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">Mindfulness Breathing</h2>
								<p>Mindfulness breathing involves focusing one's attention on the breath, fostering a heightened awareness of the present moment to promote relaxation and mental clarity. </p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-4">
						<div class="icon-bx-wraper center service-bx1 m-b30">
							<div class="icon-xl text-primary m-b30"> <a href="#" class="icon-cell"><img src="images/icon/icon-3.png" alt=""/></a> </div>
							<div class="icon-content">
								<h2 class="dez-tilte">Relaxation Techniques</h2>
								<p>In yoga, relaxation techniques involve conscious breath control and mental focus to calm the nervous system, promoting a state of deep relaxation and reducing stress. </p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="section-full content-inner bgprlight">
			<div class="container">
				<div class="section-head-2 text-center">
					<h2 class="title">Why Breath by<br/>Piyush ?</h2>
					<p>To have a healthy life, relaxed mind and most importantly to experience union with oneself, Shakti Yoga is for you. Shakti Yoga trains your body and mind to deal with the complexities of life with much ease and to learn the real art of living life. </p>
				</div>
				<div class="timeline">
					<div class="timeline-bx">
						<div class="media">
							<img src="https://images.pexels.com/photos/5302897/pexels-photo-5302897.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
						</div>
						<div class="info">
							<h2 class="title">Holistic Approach:</h2>
							<p>At "Breadth by Piyush," we prioritize a holistic approach to yoga, offering a diverse range of practices that cater to physical, mental, and spiritual well-being. Our classes encompass various styles, ensuring a comprehensive experience for individuals at all levels.</p>
						</div>
					</div>
					<div class="timeline-bx">
						<div class="media">
							<img src="https://images.pexels.com/photos/4101143/pexels-photo-4101143.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
						</div>
						<div class="info">
							<h2 class="title">Expert Guidance:</h2>
							<p>Our yoga center boasts seasoned instructors led by Piyush, who bring a wealth of experience and expertise to guide practitioners effectively. Personalized attention and a supportive environment ensure that each participant receives the necessary guidance to enhance their practice and achieve their wellness goals..</p>
						</div>
					</div>
					<div class="timeline-bx">
						<div class="media">
							<img src="https://images.pexels.com/photos/3984345/pexels-photo-3984345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
						</div>
						<div class="info">
							<h2 class="title">Community Connection:</h2>
							<p>Beyond yoga, we foster a sense of community at "Breadth by Piyush," creating a supportive network where individuals can share their journey, challenges, and successes. Our center is not just a place for physical exercise but a community hub that promotes a shared commitment to overall health and mindfulness.




							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- About End -->
		<div class="section-full content-inner-1 bg-primary-dark" style="background-image:url(images/background/bg1.png);">
			<div class="container">
				<div class="section-head-2 text-center text-white">
					<h2 class="title">START YOUR YOGIC JOURNEY TODAY  </h2>
					<p>We Will Get Back To You</p>
				</div>
				<div class="yoga-form">
					<div class="dzFormMsg"></div>
					<form method="post" class="dzForm" action="script/contact.php">
						<input type="hidden" value="Contact" name="dzToDo" >
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzName" type="text" required class="form-control" placeholder="Your Name">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group"> 
										<input name="dzEmail" type="email" class="form-control" required  placeholder="Your Email Id" >
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<div class="input-group">
										<input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Subject">
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<div class="input-group">
										<textarea name="dzMessage" rows="4" class="form-control" required placeholder="Your Message..."></textarea>
									</div>
								</div>
							</div>
							<div class="col-md-12 text-center">
								<button name="submit" type="submit" value="Submit" class="site-button button-lg black">
									Submit Now
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	
    <!-- Footer -->
    <footer class="site-footer text-center footer-yoga">
        <div class="footer-top">
			<div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
						<div class="widget">
							<ul class="list-inline">
								<li><a href="index.html">Home </a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="services-1.html">Our Services</a></li>
								<li><a href="portfolio-2.html">Portfolio</a></li>
								<li><a href="services-2.html">Elements</a></li>
								<li><a href="blog-grid-2.html">Blog</a></li>
								<li><a href="product.html">Shop</a></li>
								<li><a href="classes.html">Classes</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <div class="widget">
							<ul class="dez-social-icon">
								<li><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);"><i class="fa fa-pinterest-p"></i></a></li>
								
							</ul>
						</div>
                    </div>
					<div class="col-md-12 col-sm-12">
						<p>Copyright © 2024 Breath by Piyush. All Rights Reserved. <a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Terms & Conditions</a></p>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop icon-up style3"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/switcher/js/switcher.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>