<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="YogaZone - Yoga and Meditation Template"/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>YogaZone - Yoga and Meditation Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">

</head>
<body>
<div id="loading-area"></div><div class="page-wraper">    <!-- header -->
	<header class="site-header header header-transparent tb">
		<!-- main header -->
		<div class="sticky-header main-bar-wraper navbar-expand-lg">
			<div class="main-bar clearfix ">
				<div class="container clearfix">
				
					<!-- website logo -->
					<div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" width="193" height="89" alt=""></a></div>
					
					<!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					<!-- extra nav -->
					<div class="extra-nav">
						<div class="extra-cell">
							<button id="quik-search-btn" type="button" class="site-button-link black"><i class="la la-search"></i></button>
						</div>
					</div>
					
					<!-- Quik search -->
					<div class="dez-quik-search">
						<form action="#">
							<input name="" value="" type="text" class="form-control" placeholder="Type to search">
							<span  id="quik-search-remove"><i class="fa fa-remove"></i></span>
						</form>
					</div>
					
					<!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end"  id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li class="active"> <a href="javascript:;">Home<i class="fa fa-chevron-down"></i></a>
                                <ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
								</ul>							
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Pages</a>
										<ul>
										
											<li><a href="classes.html">Classes</a></li>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="faq-1.html">FAQ 1</a></li>
											<li><a href="faq-2.html">FAQ 2</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="career.html">Career</a></li>
											<li><a href="portfolio-1.html">Portfolio 1</a></li>
											<li><a href="portfolio-2.html">Portfolio 2</a></li>
											<li><a href="portfolio-3.html">Portfolio 3</a></li>
											<li><a href="portfolio-details.html">portfolio-details</a></li>
											<li><a href="who-we-are.html">Who we are</a></li>
											
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="help.html">Help Desk</a></li>
											<li><a href="error-404.html">Error 404</a></li>
											<li><a href="gallery-grid-2.html">Gallery Grid 2</a></li>
											<li><a href="gallery-grid-3.html">Gallery Grid 3</a></li>
											<li><a href="gallery-grid-4.html">Gallery Grid 4</a></li>
											<li><a href="full-page-gallery-dark.html">Gallery Full Page Style 1</a></li>
											
										</ul>
									</li>
									<li> <a href="javascript:;">Pages</a>
										<ul>
											<li><a href="full-page-gallery-light.html">Gallery Full Page Style 2</a></li>
											<li><a href="login-1.html">Login 1</a></li>
											<li><a href="login-2.html">Login 2</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Features<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li> <a href="javascript:;">Header Style Light</a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Header Style Dark</a>
										<ul class="sub-menu">
											<li><a href="header-style-1-dark.html">Header 1</a></li>
											<li><a href="header-style-2-dark.html">Header 2</a></li>
											<li><a href="header-style-3-dark.html">Header 3</a></li>
											<li><a href="header-style-4-dark.html">Header 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Footer</a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Shop<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="product.html">Product</a></li>
									<li><a href="product-details.html">Product details</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Default</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Grid</a>
										<ul>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Single</a>
										<ul>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar right</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Full Page Blog</a>
										<ul>
											<li><a href="blog-full-grid-dark-style-1.html">Dark Style 1</a></li>
											<li><a href="blog-full-grid-dark-style-2.html">Dark Style 2</a></li>
											<li><a href="blog-full-grid-dark-style-3.html">Dark Style 3</a></li>
											<li><a href="blog-full-grid-light-style-1.html">Light Style 1</a></li>
											<li><a href="blog-full-grid-light-style-2.html">Light Style 2</a></li>
											<li><a href="blog-full-grid-light-style-3.html">Light Style 3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu "> <a href="javascript:;">Elements<i class="fa fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-buttons.html">Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html">Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html">Pricing table</a></li>
											<li><a href="shortcode-toggles.html">Toggles</a></li>
											<li><a href="shortcode-team.html">Team</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html">Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html">Image box content</a></li>
											<li><a href="shortcode-tabs.html">Tabs</a></li>
											<li><a href="shortcode-counters.html">Counters</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-accordians.html">Accordians</a></li>
											<li><a href="shortcode-dividers.html">Dividers</a></li>
											<li><a href="shortcode-images-effects.html">Images effects</a></li>
											<li><a href="shortcode-testimonials.html">Testimonials</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Elements</a>
										<ul>
											<li><a href="shortcode-alert-box.html">Alert box</a></li>
											<li><a href="shortcode-icon-box.html">Icon-box</a></li>
											<li><a href="shortcode-list-group.html">List group</a></li>
											<li><a href="shortcode-title-separators.html">title-separators</a></li>
											<li><a href="shortcode-all-widgets.html">Widgets</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li> <a href="javascript:;">Contact us <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="contact.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
                    </div>
				</div>
			</div>
		</div>
		<!-- main header END -->
	</header>
	<!-- header END -->
	<!-- Content -->
        <div class="page-content">
        	<!-- inner page banner --> 
            <div class="dez-bnr-inr" style="background-image:url(images/background/bg9.jpg);">
                <div class="container">
                    <div class="dez-bnr-inr-entry">
                        <h1>Team</h1>
                    </div>
                </div>
            </div>
            <!-- inner page banner END --> 
            <!-- Breadcrumb row -->
            <div class="breadcrumb-row">
                <div class="container">
                    <ul class="list-inline">
                        <li><a href="index.html">Home</a></li>
                        <li>Team</li>
                    </ul>
                </div>
           </div>
            <!-- Breadcrumb row END -->
            <div class="content-area">
                <!-- Left & right section start -->
                <div class="container">
					<!-- Team Section Style 1 -->
                    <div class=" m-b30">
                        <div class="">
                            <h2 class="text-uppercase">Team Section Style 1</h2>
                        </div>
						<div class="section-content text-center ">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic1.jpg" alt="">
											</a>
											<div class="dez-info-has skew-has  bg-primary">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
										  </div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
											<span class="dez-member-position">Director</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic2.jpg" alt="">
											</a>
											<div class="dez-info-has skew-has bg-primary">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
										  </div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
											<span class="dez-member-position">Developer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic3.jpg" alt="">
											</a>
											<div class="dez-info-has skew-has bg-primary">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10 bg-white">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Designer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic4.jpg" alt="">
											</a>
											<div class="dez-info-has skew-has bg-primary">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Manager</span>
										</div>       
									</div>
								</div>
							</div>
						</div>       
                    </div>
                    <!-- Team Section Style 1 END -->
					
					<!-- Team Section Style 2 -->
                    <div class=" m-b30">
                        <div class="">
                            <h2 class="text-uppercase">Team Section Style 2</h2>
                        </div>
						<div class="section-content text-center ">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic2.jpg" alt="">
											</a>
											<div class="dez-info-has bg-primary">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
										  </div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
											<span class="dez-member-position">Director</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic3.jpg" alt="">
											</a>
											<div class="dez-info-has bg-primary">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
										  </div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
											<span class="dez-member-position">Developer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic4.jpg" alt="">
											</a>
											<div class="dez-info-has bg-primary">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10 bg-white">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Designer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic5.jpg" alt="">
											</a>
											<div class="dez-info-has bg-primary">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Manager</span>
										</div>       
									</div>
								</div>
							</div>
						</div> 
                    </div>
                    <!-- Team Section Style 2 END -->
					
					<!-- Team Section Style 3 -->
                    <div class=" m-b30">
                        <div class="">
                            <h2 class="text-uppercase">Team Section Style 3</h2>
                        </div>
						<div class="section-content text-center ">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic3.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
											<span class="dez-member-position">Director</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class=" dez-media dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic4.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
											<span class="dez-member-position">Developer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic5.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10 bg-white">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Designer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic6.jpg" alt="">
											</a>
											<div class="dez-info-has">
												<ul class="dez-social-icon dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Manager</span>
										</div>       
									</div>
								</div>
							</div>
						</div>         
                    </div>
                    <!-- Team Section Style 3 END -->
					
					<!-- Team Section Style 4 -->
                    <div class=" m-b30">
                        <div class="">
                            <h2 class="text-uppercase">Team Section Style 4</h2>
                        </div>
						<div class="section-content text-center ">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic4.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
											<span class="dez-member-position">Director</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class=" dez-media dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic5.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
											<span class="dez-member-position">Developer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic6.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10 bg-white">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Designer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic7.jpg" alt="">
											</a>
											<div class="dez-info-has">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Manager</span>
										</div>       
									</div>
								</div>
							</div>
						</div>
                    </div>
                    <!-- Team Section Style 4 END -->
					
					<!-- Team Section Style 5 -->
                    <div class=" m-b30">
                        <div class="">
                            <h2 class="text-uppercase">Team Section Style 5</h2>
                        </div>
						<div class="section-content text-center ">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic5.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
											<span class="dez-member-position">Director</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class=" dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic6.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
											<span class="dez-member-position">Developer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic7.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10 bg-white">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Designer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-top dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic8.jpg" alt="">
											</a>
											<div class="dez-info-has">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Manager</span>
										</div>       
									</div>
								</div>
							</div>
						</div>                        
                    </div>
                    <!-- Team Section Style 5 END -->	
					
					<!-- Team Section Style 6 -->
                    <div class=" m-b30">
                        <div class="">
                            <h2 class="text-uppercase">Team Section Style 6</h2>
                        </div>
						<div class="section-content text-center ">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic1.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
											<span class="dez-member-position">Director</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class=" dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic2.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
											<span class="dez-member-position">Developer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic3.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10 bg-white">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Designer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-left dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic4.jpg" alt="">
											</a>
											<div class="dez-info-has">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Manager</span>
										</div>       
									</div>
								</div>
							</div>
						</div>                        
                    </div>
                    <!-- Team Section Style 6 END -->	
					
					<!-- Team Section Style 7 -->
                    <div class=" m-b30">
                        <div class="">
                            <h2 class="text-uppercase">Team Section Style 7</h2>
                        </div>
						<div class="section-content text-center ">
							<div class="row">
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic5.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Nashid Martines</a></h4>
											<span class="dez-member-position">Director</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class=" dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic6.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">Hackson Willingham</a></h4>
											<span class="dez-member-position">Developer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic7.jpg" alt="">
											</a>
											<div class="dez-info-has ">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10 bg-white">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Designer</span>
										</div>       
									</div>
								</div>
								<div class="col-lg-3 col-sm-6">
									<div class="dez-box m-b30">
										<div class="dez-media dez-media-right dez-img-overlay2 dez-img-effect zoom">
											<a href="javascript:;">
												<img width="358" height="460" src="images/our-team/pic8.jpg" alt="">
											</a>
											<div class="dez-info-has">
												<ul class="dez-social-icon dez-social-icon-lg dez-border">
													<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
													<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
												</ul>
											</div>
										</div> 
										<div class="p-a10">
											<h4 class="dez-title text-uppercase"><a href="javascript:;">konne Backfield</a></h4>
											<span class="dez-member-position">Manager</span>
										</div>       
									</div>
								</div>
							</div>
						</div>                        
                    </div>
                    <!-- Team Section Style 7 END -->
					
                </div>
                <!-- Left & right section  END -->
            </div>
        </div>
        <!-- Left & right section END -->
		
    <!-- Footer -->
    <footer class="site-footer footer-white">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_about">
                            <div class="logo-footer"><img src="images/logo.png" alt=""></div>
                            <p class="m-tb20"><strong>YogaZone</strong> Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus.  cons ectetur elit. Vestibulum nec odios Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec.</p>
                            <ul class="dez-social-icon dez-social-icon-lg">
								<li><a href="javascript:void(0);" class="fa fa-facebook fb-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-twitter tw-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-linkedin link-btn"></a></li>
								<li><a href="javascript:void(0);" class="fa fa-pinterest-p pin-btn"></a></li>
							</ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget recent-posts-entry">
                            <h4 class="m-b15 text-uppercase">Recent Post</h4>
							<div class="dez-separator bg-black"></div>
                            <div class="widget-post-bx">
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic1.jpg" alt="" width="200" height="143"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html"><span>Title of first blog</span></a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic2.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title text-uppercase"><a href="blog-single.html"><span >Title of first blog</span></a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-post clearfix">
                                    <div class="dez-post-media"> <img src="images/blog/recent-blog/pic3.jpg" alt="" width="200" height="160"> </div>
                                    <div class="dez-post-info">
                                        <div class="dez-post-header">
                                            <h6 class="post-title  text-uppercase"><a href="blog-single.html"><span>Title of first blog</span></a></h6>
                                        </div>
                                        <div class="dez-post-meta">
                                            <ul>
                                                <li class="post-author">By <a href="#">Admin</a></li>
                                                <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h4 class="m-b15 text-uppercase">Our services</h4>
                            <div class="dez-separator bg-black"></div>
							<ul>
								<li><a href="#">Residential Construction</a></li>
								<li><a href="#">Office Construction</a></li>
								<li><a href="#">Wall Painting</a></li>
								<li><a href="#">Window Construction</a></li>
								<li><a href="#">Commercial Construction</a></li>
								<li><a href="#">Office Construction</a></li>
							</ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h4 class="m-b15 text-uppercase">Contact us</h4>
                            <div class="dez-separator bg-black"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
                                <li><i class="fa fa-fax"></i><strong>FAX</strong>(123) 123-4567<br/>000 123 2294 089</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left">
						<span>© Copyright 2020</span> 
					</div>
					<div class="col-lg-4 text-center"> 
						<span> Design With <i class="fa fa-heart text-primary heart"></i> By DexignZone </span> 
					</div>
					<div class="col-lg-4 text-right"> 
						<a href="about-2.html"> About</a> 
						<a href="help.html"> Help Desk</a> 
						<a href="privacy-policy.html"> Privacy Policy</a> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop icon-up"><i class="fa fa-arrow-up"></i></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_YEzHx_YCQvqQSB_xuSC18BT81BlKVvI&sensor=false"></script><!-- google map  -->




</body>
</html>
